* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* margin: 0 170px; */
  padding: 0 170px;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

/* navbar */
.nav {
  display: flex;
  height: 110px;
}

.nav .menu {
  display: none;
}

.options {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.logo {
  position: relative;
  margin-right: 165px;
}

.logo img {
  width: 120px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

.pages {
  display: flex;
  list-style: none;
  align-items: center;
}

.pages li {
  font-weight: bold;
  font-size: 15px;
  margin-right: 28px;
  color: hsl(257, 7%, 63%);
  cursor: pointer;
}

.pages li:hover {
  color: hsl(260, 8%, 14%);
}

.sign-in-up {
  display: flex;
  align-items: center;
}

.login, .sign-up {
  font-weight: bold;
  font-size: 15px;
}

.login {
  color: hsl(257, 7%, 63%);
  cursor: pointer;
}

.login:hover {
  color: hsl(260, 8%, 14%);
}

.sign-up {
  margin-left: 28px;
  background-color: hsl(180, 66%, 49%);
  padding: 8px 20px;
  border-radius: 20px;
  color: rgb(250, 245, 245);
  cursor: pointer;
}

.sign-up:hover {
  opacity: 45%;
}

/* hero section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  margin: 0;
  margin-top: 35px;
}

.hero-text {
  margin-right: 55px;
}

.hero-text h1 {
  font-size: 4.8rem;
  color: hsl(255, 11%, 22%);
  line-height: 1.2;
}

.hero-text p {
  font-size: 22px;
  font-weight: 500;
  width: 85%;
  color: hsl(257, 7%, 63%);
}

.start-btn {
  background-color: hsl(180, 66%, 49%);
  border: none;
  padding: 16px 42px;
  border-radius: 28px;
  font-size: 21px;
  font-weight: bold;
  color: rgb(250, 245, 245);
  cursor: pointer;
}

.hero-text .start-btn {
  margin-top: 25px;
}

.hero-text .start-btn:hover {
  opacity: 45%;
}

.hero img {
  /* width: 600px; */
  margin-right: 62px;
}

/* action section */
.action-section {
  background-color: #eee;
  margin: 0 -170px;
  position: relative;
  margin-top: 150px;
  padding-bottom: 125px;
}

.addLink {
  width: calc(100% - 340px);
  left: 50%;
  transform: translateX(-50%);
  height: 160px;
  position: absolute;
  top: -80px;
  background: url('./assets/images/bg-shorten-desktop.svg'), hsl(257, 27%, 26%);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 0 10px;
}

.input-container {
  width: 900px;
  min-width: 250px;
  position: relative;
  margin-right: 20px;
}

.addLink input {
  height: 58px;
  padding: 15px 25px 8px 25px;
  border: none;
  border-radius: 8px;
  width: 100%;
  text-justify: auto;
}

.addLink input::placeholder {
  font-size: 17px;
  font-weight: 500;
  color: hsl(257, 7%, 63%);
  font-family: "Poppins", sans-serif;
  font-weight: 400;

}

.addLink input.empty {
  border: 3px solid hsl(0, 87%, 67%);
}

.addLink input.empty::placeholder {
  color: rgb(251, 180, 192);
}

#error {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  margin: 5px 0;
  color: hsl(0, 84%, 70%);
  font-style: italic;
  font-size: 13px;
}

.shorten-btn {
  height: 58px;
  border-radius: 8px;
  border: none;
  width: 165px;
  font-size: 18px;
  font-weight: bold;
  background-color: hsl(180, 66%, 49%);
  color: rgb(250, 245, 245);
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.shorten-btn:hover {
  background-image: linear-gradient(rgb(255 255 255/40%) 0 0);
}

/* link lists */
.link-list {
  padding-top: 100px;
  width: calc(100% - 340px);
  margin-left: 0;
  margin-right: 0;
  margin: auto;
}

.link-list li {
  display: flex;
  align-items: center;
  background-color: white;
  margin-bottom: 12px;
  height: 60px;
  padding: 0 20px;
  position: relative;
  border-radius: 4px;
}

.link {
  margin-right: 20px;
  font-weight: 500;
}

.shortened-link {
  color: hsl(180, 66%, 49%);
  position: absolute;
  right: 115px;
}

.copy {
  height: 34px;
  width: 80px;
  border-radius: 4px;
  border: none;
  background-color: hsl(180, 66%, 49%);
  color: rgb(250, 245, 245);
  font-weight: 600;
  font-size: 13px;
  margin-left: 20px;
  position: absolute;
  right: 20px;
  cursor: pointer;
}

.copy:hover {
  opacity: 45%;
}

/* statistics */
.pros h2 {
  margin-top: 100px;
  text-align: center;
  font-size: 2.3rem;
  color: hsl(255, 11%, 22%);
}

.pros > p {
  text-align: center;
  color: hsl(257, 7%, 63%);
  font-size: 17px;
  font-weight: 500;
  width: 490px;
  margin-left: 0;
  margin-right: 0;
  margin: auto;
  margin-top: 10px;
}

.statistics {
  width: calc(100% - 340px);
  margin-left: 0;
  margin-right: 0;
  margin: auto;
  height: 360px;
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 110px;
}

.statistics .line-beneath {
  width: 100%;
  height: 8px;
  background-color: hsl(180, 66%, 49%);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 4;
}

.items {
  background-color: white;
  height: 282px;
  width: 371px;
  z-index: 5;
  border-radius: 5px;
  position: relative;
  padding: 0 30px;
}

.brand-recognition {
  align-self: flex-start;
}

.detailed-records {
  align-self: center;
}

.customizable {
  align-self: flex-end;
}

.icon {
  width: 99px;
  height: 99px;
  border-radius: 50%;
  text-align: center;
  background-color: hsl(257, 27%, 26%);
  position: relative;
  transform: translate(5px, -50%);
}

.icon img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45px;
}

.items h3 {
  font-size: 23px;
  transform: translateY(-18px);
}

.items p {
  color: hsl(257, 7%, 63%);
  font-weight: 500;
}

.boost-section, .footer {
  margin: 0 -170px;
}

.boost-section {
  background: url('./assets/images/bg-boost-desktop.svg'), hsl(257, 27%, 26%);
  background-repeat: no-repeat;
  background-size: cover;
  height: 265px;
  padding: 56px 0;
}

.boost-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: white;
}

.boost-section .start-btn {
  display: block;
  margin: auto;
  margin-top: 20px;
}

.boost-section .start-btn:hover {
  background-image: linear-gradient(rgb(255 255 255/40%) 0 0);
}

.footer {
  background-color: hsl(260, 8%, 14%);
  height: 350px;
  position: relative;
}

.footer-container {
  width: calc(100% - 340px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: stretch;
  align-items: flex-start;
}

.footer .logo {
  margin-right: 0;
}

.footer .logo img {
  position: static;
}

.footer-links {
  display: flex;
  justify-content: end;
  flex-grow: 1;
}

.footer-item {
  display: flex;
  flex-direction: column;
  margin-left: 85px;
}

.footer-item:first-child {
  margin-left: 0;
}

.footer-item:last-child {
  margin-right: 80px;
}

.footer-item h5 {
  color: white;
  font-size: 15px;
  margin-bottom: 8px;
}

.footer-item a {
  color: hsl(257, 7%, 63%);
  text-decoration: none;
  font-weight: 500;
  margin-top: 15px;
}

.footer-item a:hover {
  color: hsl(180, 66%, 49%);
}

.social-icons {
  display: flex;
  flex-wrap: wrap;
}

.social-icons a {
  margin-left: 20px;
}

.social-icons a:first-child:hover img {
  content: url('./assets/images/icon-facebook2.svg');
}
.social-icons a:nth-child(2):hover img {
  content: url('./assets/images/icon-twitter2.svg');
}
.social-icons a:nth-child(3):hover img {
  content: url('./assets/images/icon-pinterest2.svg');
}
.social-icons a:nth-child(4):hover img {
  content: url('./assets/images/icon-instagram2.svg');
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: #ccc;
  position: absolute;
  bottom: 12px;
  left: 0;
  right: 0;
  margin: auto;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 767px) {
  body {
    padding: 0 40px;
  }

  .hero img {
    max-width: 550px;
  }

  .hero-text {
    margin-right: 30px;
  }

  .hero-text h1 {
    font-size: 3.1rem;

  }

  .hero-text p {
    font-size: 19px;
    width: 100%;
  }

  .addLink {
    width: calc(100% - 80px);
  }

  .action-section {
  margin: 0 -40px;
  margin-top: 160px;
  padding-bottom: 340px;
  }

  .link-list {
    width: calc(100% - 80px);
  }

  .statistics {
    width: calc(100% - 80px);
  }

  .items {
    height: 340px;
  }

  .icon {
    width: 93px;
    height: 93px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
  }

  .items h3 {
    font-size: 21px;
    transform: translateY(0);
    margin-bottom: 10px;
    margin-top: 50px;
  }

  .items p {
    font-size: 15px;
  }

  .boost-section,
  .footer {
    margin: 0 -25px;
  }

  .footer-container {
    width: calc(100% - 80px);
  }

}

/* mobile view */
@media screen and (max-width: 376px) {
  body {
    padding: 0 25px;
  }

  .nav {
    justify-content: space-between;
    position: relative;
  }

  .nav .menu {
    display: block;
    width: 30px;
    width: 35px;
  }

  .options {
    flex-direction: column;    
    width: 100%;
    position: absolute;
    top: calc(100% - 11px);
    background-color: hsl(257, 27%, 26%);
    border-radius: 8px;
    padding: 0 17px;
    display: none;
  }

  .pages {
    flex-direction: column;
    border-bottom: 1px solid hsl(257, 10%, 35%);
    padding: 37px 0;
  }

  .pages li {
    font-size: 16px;
    margin-right: 0;
    color: white;
    margin-bottom: 27px;
  }

  .pages li:last-child {
    margin-bottom: 0;
  }

  .sign-in-up {
    flex-direction: column;
    padding: 30px 0;
  }

  .login {
    color: white;
    margin-bottom: 25px;
    font-size: 16px;
  }
  
  .sign-up {
    margin-left: 0;
    padding: 12px 20px;
    width: 100%;
    text-align: center;
    border-radius: 24px;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .hero {
    flex-direction: column-reverse;
    margin: 0 -25px;
    overflow-x: hidden;
    margin-top: -15px;
  }

  .hero img {
    max-width: 500px;
    margin-right: -175px;
    margin-bottom: 38px;
  }
  
  .hero-text h1 {
    font-size: 2.6rem;
    text-align: center;
    margin-bottom: 12px;
  }

  .hero-text {
    margin-right: 0;
  }

  .hero-text p {
    font-size: 17px;
    width: 100%;
    line-height: 1.6;
    text-align: center;
  }

  .start-btn {
   display: block;
   margin: auto;
  }

  .addLink {
    width: calc(100% - 50px);
    height: 165px;
    background: url('./assets/images/bg-shorten-mobile.svg'), hsl(257, 27%, 26%);
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
  }

  .input-container {
    max-width: 80%;
    margin-right: 0;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .addLink input {
    height: 45px;
    padding: 10px 18px 8px 18px;
    border-radius: 4px;
    width: 100%;
    margin-right: 0;
    
  }

  .addLink input::placeholder {
    font-size: 16px;
  }

  #error {
    margin: 4px 0;
    font-size: 10px;
  }  

  .shorten-btn {
    height: 45px;
    border-radius: 4px;
    border: none;
    width: 80%;
    font-size: 18px;
    font-weight: bold;
    background-color: hsl(180, 66%, 49%);
    color: rgb(250, 245, 245);
    cursor: pointer;
    position: relative;
    z-index: 1;
  }

  .action-section {
    margin: 0 -25px;
    margin-top: 165px;
    padding-bottom: 345px;
  }

  .link-list {
    padding-top: 100px;
    width: calc(100% - 50px);
    margin-left: 0;
    margin-right: 0;
    margin: auto;
  }

  .link-list li {
    flex-direction: column;
    height: fit-content;
    align-items: start;
    padding: 0;
  }

  .link {
    width: 100%;
    margin-right: 0;
    padding: 10px 12px;
    border-bottom: 1px solid #e2e1e1;
    font-size: 16px;
    text-overflow: ellipsis;
    overflow-x: hidden;
  }

  .shortened-link {
    position: static;
    padding: 10px 12px;
    font-size: 15px;
  }

  .copy {
    height: 34px;
    width: calc(100% - 24px);
    border-radius: 4px;
    font-size: 13px;
    margin-left: 20px;
    position: static;
    display: block;
    margin: auto;
    margin-bottom: 14px;
  }

  .pros h2 {
    font-size: 1.8rem;
  }

  .pros > p {
    font-size: 16px;
    line-height: 1.6;
    width: auto;
    margin: 0 30px;
    margin-top: 20px;
  }

  .statistics {
    width: calc(100% - 50px);
    margin-left: 0;
    margin-right: 0;
    margin: auto;
    height: 360px;
    position: relative;
    flex-direction: column;
    justify-content: center;
    margin-top: 450px;
  }

  .statistics .line-beneath {
    width: 8px;
    height: 800px;
    top: -340px;
    left: 50%;
    transform: translateX(-50%);
  }

  .items {
    height: 282px;
    width: 100%;
    padding: 70px 30px 40px 30px;
    text-align: center;
    margin-bottom: 95px;
  }

  .brand-recognition {
    align-self: center;
  }

  .customizable {
    align-self: center;
  }

  .icon {
    width: 93px;
    height: 93px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
  }

  .items h3 {
    font-size: 21px;
    transform: translateY(0);
    margin-bottom: 10px;
  }

  .items p {
    font-size: 15px;
  }

  .boost-section,
  .footer {
    margin: 0 -25px;
  }

  .boost-section {
    background: url('./assets/images/bg-boost-mobile.svg'), hsl(257, 27%, 26%);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    padding: 95px 0;
  }
  
  .boost-section h2 {
    text-align: center;
    font-size: 1.6rem;
  }

  .footer {
    height: 700px;
  }

  .footer .logo {
    margin-bottom: 40px;
  }

  .footer .logo img {
    position: static;
  }

  .footer-container {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .footer-links {
    text-align: center;
    flex-direction: column;
    margin-left: 0;
  }

  .footer-item {
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 0;
  }

  .footer-item:last-child {
    margin-right: 0;
  }

  .footer-item h5 {
    margin-bottom: 5px;
  }

  .footer-item a {
    font-size: 14px;
    margin-top: 10px;
  }

  .social-icons {
    margin-bottom: 20px;
  }

}